<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CabHUB</title>
  </head>
  <body>
    <div class="pg_1_home">
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Navbar & Intro  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="section pg_1_home_navbar_intro md:h-[80vh] flex flex-col items-center space-y-16" id="home">
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Navbar =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <nav class="fixed z-50 w-full navbar md:flex md:flex-row md:justify-between">
          <div class="px-10 flex flex-row items-center justify-between w-full bg-[#1C819E] md:bg-transparent nav_div_1">
            <!-- ------------------------------------- -->
            <!-- * _______________ Logo ______________ -->
            <!-- ------------------------------------- -->
            <div class="py-1 font-bold">
              <a href="" class="">
                <p class="text-2xl text-white">Cab<span class="text-yellow-500">HUB</span></p>
                <p class="text-white text-[0.7rem] uppercase">call and relax</p>
              </a>
            </div>
            <!-- ------------------------------------- -->
            <!-- * _______________ Menu ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex justify-end cursor-pointer md:hidden" id="menu_btn">
              <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </div>
          </div>
          <!-- ------------------------------------- -->
          <!-- * _______________ Buttons ______________ -->
          <!-- ------------------------------------- -->
          <div class="flex items-center justify-center">
            <div class="px-5 bg-[#1c829eec] w-full md:bg-transparent md:pr-10 md:pl-0 hidden md:block" id="nav_btns">
              <ul class="flex flex-col items-center justify-center py-6 space-y-2 md:space-y-0 sm:space-x-1 md:py-1 md:flex-row">
                <li class="nav_li"><a href="#home" class="nav_btns ak_nav_active">Home</a></li>
                <li class="nav_li"><a href="#about" class="nav_btns">About</a></li>
                <li class="nav_li"><a href="#features" class="nav_btns">Features</a></li>
                <li class="nav_li"><a href="#blog" class="nav_btns">Blog</a></li>
                <li class="nav_li"><a href="#order" class="nav_btns">Order Now</a></li>
                <li class="nav_li"><a href="#contacts" class="nav_btns">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Intro =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="flex flex-col justify-center w-full px-2 pt-16">
          <div class="space-y-1 font-bold text-center">
            <p class="text-xl text-yellow-400 sm:text-2xl">BOOK CAB NOW</p>
            <p class="text-4xl text-white sm:text-6xl">+123 4567 8900</p>
            <p class="tracking-wider text-white sm:tracking-[0.75rem]">WWW.TAXICOMPANY.COM</p>
          </div>
          <div class="flex justify-center">
            <img src="imgs/Pictures/2.png" alt="" class="px-10 pt-10 pb-0 sm:w-3/5" />
          </div>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Book a Cab  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="px-10 pt-12 bg-yellow-400 section sections pb-14 pg_1_home_book sm:pt-24 lg:pt-36 xl:pt-48" id="about">
        <div class="grid grid-cols-1 gap-4 mx-auto sm:grid-cols-2">
          <!-- - -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- ? ===============================  Left Side =============================== -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- - -->
          <div class="text-center text-black sm:px-2 lg:px-12 3xl:text-white sm:text-left">
            <span class="text-2xl font-bold text-white lg:text-3xl">- BEST IN CITY -</span>
            <h1 class="text-4xl font-bold lg:text-5xl">TRUSTED CAB SERVIES IN NEWYORK</h1>
            <p class="pt-5 lg:text-xl">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, reiciendis. Commodi alias repellat recusandae nesciunt iusto porro, modi, earum quasi aut ducimus sequi error. Enim vero omnis eligendi id, alias incidunt eum dignissimos quos, in quisquam nemo nisi quasi voluptates.
            </p>
            <div class="pt-10">
              <a href="" class="px-5 py-3 font-bold text-black bg-gray-300 rounded-lg sm:px-8 whitespace-nowrap hover:bg-gray-900 hover:text-yellow-400">READ MORE</a>
            </div>
          </div>
          <!-- - -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- ? ===============================  Book CaB =============================== -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- - -->
          <div class="px-2 whitespace-nowrap lg:px-12 lg:m-auto">
            <div class="px-5 py-2 mt-20 text-xl font-bold text-white bg-black rounded-t-lg sm:mt-0 md:text-3xl">BOOK A <span class="text-yellow-400">CAB</span></div>
            <form class="grid grid-cols-1 gap-2 bg-[white] p-3 lg:grid-cols-2 space-y-5 rounded-b-lg">
              <input type="text" placeholder="Name" class="px-2 py-1 border-b-2" />
              <input type="number" placeholder="Phone" class="px-2 py-1 border-b-2" />
              <input type="date" placeholder="When" class="px-2 py-1 border-b-2" />
              <input type="time" placeholder="Time" class="px-2 py-1 border-b-2" />
              <input type="number" placeholder="Start" class="px-2 py-1 border-b-2" />
              <input type="number" placeholder="End" class="px-2 py-1 border-b-2" />
              <select id="" name="vehicle" class="px-2 py-1 border-b-2 lg:col-span-2">
                <option selected>Choose Vehicle</option>
                <option value="vehicle-1">vehicle-1</option>
                <option value="vehicle-2">vehicle-2</option>
                <option value="vehicle-3">vehicle-3</option>
              </select>
              <input type="submit" class="px-2 py-3 text-white bg-black border-b-2 cursor-pointer lg:col-span-2 mt-52 rounded-xl" value="SUBMIT" />
            </form>
          </div>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Our Tariffs  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="mx-auto section sections pg_1_home_tariffs p-7" id="features">
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Header =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="mt-12 text-center">
          <p class="text-2xl font-bold text-yellow-400 sm:text-4xl">OUR</p>
          <p class="text-3xl font-bold text-black sm:text-6xl">TARIFFS</p>
        </div>
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Columns =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="grid grid-cols-1 gap-5 px-4 sm:px-12 md:px-4 md:grid-cols-3 lg:gap-12 lg:px-16 xl:gap-24">
          <!-- ------------------------------------- -->
          <!-- * _______________ Column 1 ______________ -->
          <!-- ------------------------------------- -->
          <div class="px-4 mt-20 bg-gray-200 rounded-lg">
            <div class="flex flex-col items-center text-center transform -translate-y-12">
              <div class="w-40 sm:w-56"><img src="imgs/Pictures/3.png" alt="" /></div>
              <div class="space-y-3 xl:px-8">
                <h1 class="text-xl font-bold my-7 sm:text-2xl">ECONOMY CLASS</h1>
                <p class="lg:text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam illo modi vitae unde laudantium commodi suscipit, accusantium quo, delectus nisi autem rem laborum quod assumenda!</p>
              </div>
              <div class="text-2xl font-bold text-yellow-400 my-7 sm:text-4xl">$ 1,5 / MI</div>
              <div class="">
                <a href="" class="px-5 py-3 font-bold text-black bg-yellow-400 rounded-lg sm:px-8 whitespace-nowrap hover:bg-gray-900 hover:text-yellow-400">READ MORE</a>
              </div>
            </div>
          </div>
          <!-- ------------------------------------- -->
          <!-- * _______________ Column 2 ______________ -->
          <!-- ------------------------------------- -->
          <div class="relative px-4 mt-20 bg-yellow-400 rounded-lg">
            <div class="flex flex-col items-center text-center transform -translate-y-12">
              <div class="w-40 sm:w-56"><img src="imgs/Pictures/3.png" alt="" /></div>
              <div class="space-y-3 xl:px-8">
                <h1 class="text-xl font-bold my-7 sm:text-2xl">STANDARD CLASS</h1>
                <p class="lg:text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam illo modi vitae unde laudantium commodi suscipit, accusantium quo, delectus nisi autem rem laborum quod assumenda!</p>
              </div>
              <div class="text-2xl font-bold text-black my-7 sm:text-4xl">$ 1,5 / MI</div>
              <div class="">
                <a href="" class="px-5 py-3 font-bold text-black bg-gray-300 rounded-lg sm:px-8 whitespace-nowrap hover:bg-gray-900 hover:text-yellow-400">READ MORE</a>
              </div>
            </div>
            <div class="absolute bg-transparent border-[2.2rem] border-t-transparent border-l-transparent rounded-br-lg border-black bottom-0 right-0"></div>
            <div class="absolute text-yellow-500 bottom-1 right-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9" viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </div>
          </div>
          <!-- ------------------------------------- -->
          <!-- * _______________ Column 3 ______________ -->
          <!-- ------------------------------------- -->
          <div class="px-4 mt-20 bg-gray-200 rounded-lg">
            <div class="flex flex-col items-center text-center transform -translate-y-12">
              <div class="w-40 sm:w-56"><img src="imgs/Pictures/3.png" alt="" /></div>
              <div class="space-y-3 xl:px-8">
                <h1 class="text-xl font-bold my-7 sm:text-2xl">BUSINESS CLASS</h1>
                <p class="lg:text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam illo modi vitae unde laudantium commodi suscipit, accusantium quo, delectus nisi autem rem laborum quod assumenda!</p>
              </div>
              <div class="text-2xl font-bold text-yellow-400 my-7 sm:text-4xl">$ 1,5 / MI</div>
              <div class="">
                <a href="" class="px-5 py-3 font-bold text-black bg-yellow-400 rounded-lg sm:px-8 whitespace-nowrap hover:bg-gray-900 hover:text-yellow-400">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  WE DO  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="flex flex-col items-center justify-center mx-auto section sections pg_1_home_we_do px-7" id="blog">
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Header =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="my-20 text-center">
          <p class="text-2xl font-bold text-yellow-400 sm:text-4xl">WE DO BETTER</p>
          <p class="text-3xl font-bold text-white sm:text-6xl">THAN YOU WISH</p>
        </div>
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Body =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="p-4">
          <div class="grid grid-cols-1 gap-7 sm:grid-cols-2 lg:gap-16 lg:px-16 xl:gap-24">
            <!-- ------------------------------------- -->
            <!-- * _______________ Part 1 ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex flex-col items-center justify-center space-y-5 bg-[#00000077] p-4 rounded-lg lg:flex-row xl:space-y-0 lg:space-x-6">
              <div class="flex items-center justify-center w-auto bg-yellow-400 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 m-4 text-black" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  />
                </svg>
              </div>
              <div class="space-y-2 text-center lg:text-left">
                <h1 class="font-bold text-yellow-400 sm:text-2xl">HOME PICKUP</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem, non ipsa consequuntur iste obcaecati dolor atque mollitia quo nemo?</p>
              </div>
            </div>
            <!-- ------------------------------------- -->
            <!-- * _______________ Part 2 ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex flex-col items-center justify-center space-y-5 bg-[#00000077] p-4 rounded-lg lg:flex-row xl:space-y-0 lg:space-x-6">
              <div class="flex items-center justify-center w-auto bg-yellow-400 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 m-4" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="space-y-2 text-center lg:text-left">
                <h1 class="font-bold text-yellow-400 sm:text-2xl">FAST BOOKING</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem, non ipsa consequuntur iste obcaecati dolor atque mollitia quo nemo?</p>
              </div>
            </div>
            <!-- ------------------------------------- -->
            <!-- * _______________ Part 3 ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex flex-col items-center justify-center space-y-5 bg-[#00000077] p-4 rounded-lg lg:flex-row xl:space-y-0 lg:space-x-6">
              <div class="flex items-center justify-center w-auto bg-yellow-400 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 m-4" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
                </svg>
              </div>
              <div class="space-y-2 text-center lg:text-left">
                <h1 class="font-bold text-yellow-400 sm:text-2xl">BONUSES FOR RIDES</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem, non ipsa consequuntur iste obcaecati dolor atque mollitia quo nemo?</p>
              </div>
            </div>
            <!-- ------------------------------------- -->
            <!-- * _______________ Part 4 ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex flex-col items-center justify-center space-y-5 bg-[#00000077] p-4 rounded-lg lg:flex-row xl:space-y-0 lg:space-x-6">
              <div class="flex items-center justify-center w-auto bg-yellow-400 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 m-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </div>
              <div class="space-y-2 text-center lg:text-left">
                <h1 class="font-bold text-yellow-400 sm:text-2xl">GPS SEARCHING</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem, non ipsa consequuntur iste obcaecati dolor atque mollitia quo nemo?</p>
              </div>
            </div>
          </div>
        </div>
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  BTN =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="my-16">
          <a href="" class="px-5 py-3 font-bold text-black bg-yellow-400 rounded-lg sm:px-8 whitespace-nowrap hover:bg-gray-300">READ MORE</a>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Download  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="px-10 section sections pb-14" id="order">
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Header =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="py-10 text-center sm:py-28">
          <p class="text-2xl font-bold text-yellow-400 sm:text-4xl">DOWNLOAD</p>
          <p class="text-3xl font-bold text-black sm:text-6xl">BEST CAB SERVIES</p>
        </div>
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Content =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="grid grid-cols-1 gap-7 lg:gap-32 sm:grid-cols-2">
          <!-- ------------------------------------- -->
          <!-- * _______________ Paragraph & BTNS ______________ -->
          <!-- ------------------------------------- -->
          <div class="flex justify-center sm:justify-end">
            <div class="sm:w-96">
              <div class="space-y-5 text-center sm:text-left">
                <div class="text-lg font-bold sm:text-3xl">
                  <h1 class="text-yellow-400">Download the Cab voucher app free!</h1>
                  <h1>Get Exciting New Offers</h1>
                </div>
                <div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat suscipit facilis enim neque velit illo dolore minima sint ducimus eum.</p>
                </div>
              </div>
              <div class="flex justify-center my-5">
                <a href=""><img src="imgs/Pictures/5.png" alt="" class="w-52" /></a>
                <a href=""><img src="imgs/Pictures/6.png" alt="" class="w-52" /></a>
              </div>
            </div>
          </div>
          <!-- ------------------------------------- -->
          <!-- * _______________ Photo ______________ -->
          <!-- ------------------------------------- -->
          <div class="flex justify-center sm:justify-start"><img src="imgs/Pictures/7.png" alt="" class="w-52 sm:w-80" /></div>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Testimonials  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="px-8 bg-black sections pb-28 pg_1_home_testimonials" id="">
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Header =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="py-16 text-center sm:py-28">
          <p class="text-2xl font-bold text-yellow-400 sm:text-4xl">HAPPY CLIENT'S</p>
          <p class="text-3xl font-bold text-white sm:text-6xl">TESTIMONIALS</p>
        </div>
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Testimonials =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div>
          <div class="grid grid-cols-1 gap-14 md:grid-cols-2">
            <!-- ------------------------------------- -->
            <!-- * _______________ Card 1 ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex justify-center">
              <div class="flex flex-col items-center justify-center max-w-lg space-y-4 sm:flex-row sm:space-x-6 md:flex-col">
                <div class="flex flex-row items-center justify-center space-x-4">
                  <div class="w-16 h-16"><img src="imgs/Pictures/user_1.jpg" alt="" class="flex items-center justify-center rounded-full" /></div>
                  <div>
                    <h1 class="text-xl font-bold tracking-wide text-yellow-400 whitespace-nowrap">JOHN DOE</h1>
                    <h2 class="text-white whitespace-nowrap">BUSINESS MAN</h2>
                  </div>
                </div>
                <div class="text-center text-white bg-[#ffffff5d] rounded-3xl px-2 py-4"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, aspernatur beatae exercitationem suscipit illum quidem dolor maiores earum a temporibus?</p></div>
              </div>
            </div>
            <!-- ------------------------------------- -->
            <!-- * _______________ Card 2 ______________ -->
            <!-- ------------------------------------- -->
            <div class="flex justify-center">
              <div class="flex flex-col items-center justify-center max-w-lg space-y-4 sm:flex-row sm:space-x-6 md:flex-col">
                <div class="flex flex-row items-center justify-center space-x-4">
                  <div class="w-16 h-16"><img src="imgs/Pictures/user_2.jpg" alt="" class="flex items-center justify-center rounded-full" /></div>
                  <div>
                    <h1 class="text-xl font-bold tracking-wide text-yellow-400 whitespace-nowrap">JOHN DOE</h1>
                    <h2 class="text-white whitespace-nowrap">BUSINESS MAN</h2>
                  </div>
                </div>
                <div class="text-center text-white bg-[#ffffff5d] rounded-3xl px-2 py-4"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, aspernatur beatae exercitationem suscipit illum quidem dolor maiores earum a temporibus?</p></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Call Now  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <section class="px-8 bg-yellow-400 section sections" id="contacts">
        <!-- - -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ? ===============================  Header =============================== -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- - -->
        <div class="py-16 space-y-10 tracking-wider text-center sm:py-28">
          <p class="text-2xl font-bold text-white sm:text-4xl">WE ARE READY TO TAKE YOUR CALL 24 HOURS, 7 DAYS!</p>
          <p class="text-3xl font-bold text-black sm:text-6xl">+123 4567 8900</p>
        </div>
      </section>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Footer  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <footer class="relative flex justify-center px-8 py-16 bg-black sections pg_1_home_footer">
        <div class="">
          <div class="grid grid-cols-1 gap-20 px-8 md:grid-cols-3">
            <!-- - -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ? ===============================  Column 1 =============================== -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- - -->
            <div>
              <div class="space-y-7">
                <h1 class="py-4 font-bold text-white border-b-4 border-yellow-400">ABOUT CAB HUB</h1>
                <p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis libero quasi dolorem quia! Veritatis sit inventore incidunt ipsum delectus, impedit a iure temporibus. Atque ipsa nihil eligendi ea illum!</p>
                <div>
                  <ul class="flex flex-row space-x-6">
                    <li>
                      <a href=""><i class="text-2xl not-italic text-yellow-400 fab fa-facebook-f hover:text-white"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="text-2xl not-italic text-yellow-400 fab fa-google-plus-g hover:text-white"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="text-2xl not-italic text-yellow-400 fab fa-twitter hover:text-white"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="text-2xl not-italic text-yellow-400 fab fa-instagram hover:text-white"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- - -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ? ===============================  Column 2 =============================== -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- - -->
            <div>
              <div class="space-y-7">
                <h1 class="py-4 font-bold text-white border-b-4 border-yellow-400">DOWNLOAD</h1>
                <p class="text-gray-400">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis enim consequatur, veniam eaque dignissimos nesciunt.</p>
                <div>
                  <ul class="space-y-3 w-52">
                    <li class="space-x-12">
                      <a href="" class="text-yellow-400 hover:text-white">Android Users</a>
                      <i class="text-2xl not-italic text-white fab fa-android"></i>
                    </li>
                    <li class="space-x-20">
                      <a href="" class="text-yellow-400 hover:text-white">IOS Users</a>
                      <i class="text-2xl not-italic text-white fab fa-apple"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- - -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ? ===============================  Column 3 =============================== -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- - -->
            <div>
              <div class="space-y-7">
                <h1 class="py-4 font-bold text-white border-b-4 border-yellow-400">CONTACT</h1>
                <div>
                  <ul class="space-y-4">
                    <li class="flex items-center space-x-4">
                      <i class="text-2xl not-italic text-white fas fa-map-marker-alt"></i>
                      <p class="text-gray-400">+123, Main Street, City,</p>
                    </li>
                    <li class="flex items-center space-x-4">
                      <i class="text-2xl not-italic text-white fas fa-mobile"></i>
                      <p class="text-gray-400">+123 4567 8900</p>
                    </li>
                    <li class="flex items-center space-x-4">
                      <i class="text-2xl not-italic text-white fas fa-envelope"></i>
                      <p class="text-gray-400">abcd@gmail.com</p>
                    </li>
                    <li class="flex items-center space-x-4">
                      <i class="text-2xl not-italic text-white fas fa-location-arrow"></i>
                      <p class="text-gray-400">cabhubapp.com</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- - -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- ? ===============================  Copyright =============================== -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- - -->
        </div>
        <div class="absolute bottom-1">
          <div class=""><p class="text-gray-600">© 2021 Copyright</p></div>
        </div>
      </footer>
      <!-- - -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Buttons  !  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- - -->
      <!-- - -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- ? ===============================  BACK TO TOP BUTTON =============================== -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- - -->
      <div class="hidden ak_back_to_top_1">
        <a href="#" class="drop-shadow-2xl rounded-full fixed w-14 h-14 bg-[#1C819E] right-10 bottom-16">
          <div class="flex items-center justify-center h-full">
            <i class="mb-2 text-white fas fa-chevron-up"></i>
          </div>
        </a>
      </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    <!-- ! ============================================================================================================================================= -->
    <!-- ! ============================================================================================================================================= -->
  </body>
</html>
